# ftshop

./: .gitignore  .gitlab-ci.yml  deployment.yaml  dockerfile  ingress-myy.yaml  pom.xml  service.yaml
src/main/java/com/futengwl/: AnsjAnalyzer.java  BaseAttributeConverter.java  BigDecimalNumericFieldBridge.java  CommonAttributes.java  DateEditor.java  EnumConverter.java  ExcelView.java  FileType.java  Filter.java  HtmlCleanEditor.java  Order.java  Page.java  Pageable.java  Results.java  Setting.java  StringEditor.java  TemplateConfig.java
src/main/java/com/futengwl/activeMQ/: ActiveMQConfig.java  AsyncSendNotification.java  BaseProcess.java  QueueName.java
src/main/java/com/futengwl/audit/: Audit.java  AuditLogInterceptor.java  AuditLogMethodArgumentResolver.java  AuditingEntityListener.java  AuditingMetadata.java  AuditorProvider.java  CreatedBy.java  CreatedDate.java  LastModifiedBy.java  LastModifiedDate.java
src/main/java/com/futengwl/captcha/: CaptchaBackground.java  CaptchaFilter.java  CaptchaInterceptor.java
src/main/java/com/futengwl/controller/: BaseControllerAdvice.java
src/main/java/com/futengwl/dao/: ActiveMQProducerDao.java  AdDao.java  AdPositionDao.java  AdminDao.java  AftersalesDao.java  AftersalesItemDao.java  AftersalesRepairDao.java  AftersalesReplacementDao.java  AftersalesReturnsDao.java  AftersalesSettingDao.java  AreaDao.java  AreaFreightConfigDao.java  ArticleCategoryDao.java  ArticleDao.java  ArticleTagDao.java  AttributeDao.java  AuditLogDao.java  BaseDao.java  BrandDao.java  BusinessAttributeDao.java  BusinessCashDao.java  BusinessDao.java  BusinessDepositLogDao.java  CartDao.java  CartItemDao.java  CategoryApplicationDao.java  ConsultationDao.java  CouponCodeDao.java  CouponDao.java  DefaultFreightConfigDao.java  DeliveryCenterDao.java  DeliveryCorpDao.java  DeliveryTemplateDao.java  DistributionCashDao.java  DistributionCommissionDao.java  DistributorDao.java  FriendLinkDao.java  InstantMessageDao.java  MemberAttributeDao.java  MemberDao.java  (+50 more)
src/main/java/com/futengwl/dto/: ProductCategory.java
src/main/java/com/futengwl/entity/: ActiveMQProducer.java  Ad.java  AdPosition.java  Admin.java  Aftersales.java  AftersalesItem.java  AftersalesRepair.java  AftersalesReplacement.java  AftersalesReturns.java  AftersalesSetting.java  Area.java  AreaFreightConfig.java  Article.java  ArticleCategory.java  ArticleTag.java  Attribute.java  AuditLog.java  BaseEntity.java  Brand.java  Business.java  BusinessAttribute.java  BusinessCash.java  BusinessDepositLog.java  Cart.java  CartItem.java  CategoryApplication.java  Consultation.java  Coupon.java  CouponCode.java  DefaultFreightConfig.java  DeliveryCenter.java  DeliveryCorp.java  DeliveryTemplate.java  DistributionCash.java  DistributionCommission.java  Distributor.java  FreightConfig.java  FriendLink.java  InstantMessage.java  Invoice.java  (+66 more)
src/main/java/com/futengwl/event/: CartAddedEvent.java  CartClearedEvent.java  CartEvent.java  CartMergedEvent.java  CartModifiedEvent.java  CartRemovedEvent.java  UserEvent.java  UserLoggedInEvent.java  UserLoggedOutEvent.java  UserRegisteredEvent.java
src/main/java/com/futengwl/exception/: IncorrectLicenseException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/futengwl/filter/: PageCachingFilter.java
src/main/java/com/futengwl/httpClient/: ClearConnectionsHandler.java  HttpClientOperate.java  HttpResult.java  MyHttpTest.java
src/main/java/com/futengwl/interceptor/: PromotionPluginInterceptor.java
src/main/java/com/futengwl/job/: CartJob.java  OrderJob.java  StatisticJob.java  StoreJob.java
src/main/java/com/futengwl/listener/: CacheEventListener.java  CartEventListener.java  InitListener.java  UserEventListener.java
src/main/java/com/futengwl/pay/: ConfigPropertiesUtils.java  ConstantUtils.java  PropertiesUtils.java  WeixinClientUtil.java
src/main/java/com/futengwl/plugin/: AlipayLoginPlugin.java  AlipayPagePaymentPlugin.java  AlipayWapPaymentPlugin.java  DiscountPromotionPlugin.java  FtpStoragePlugin.java  FullReductionPromotionPlugin.java  LocalStoragePlugin.java  LoginPlugin.java  OssStoragePlugin.java  Pay99billBankPaymentPlugin.java  Pay99billPaymentPlugin.java  PaymentPlugin.java  PaypalPaymentPlugin.java  PromotionPlugin.java  QqLoginPlugin.java  StoragePlugin.java  TenpayBankPaymentPlugin.java  TenpayDirectPaymentPlugin.java  UnionpayPaymentPlugin.java  WeiboLoginPlugin.java  WeixinH5PaymentPlugin.java  WeixinMicroLoginPlugin.java  WeixinMicroPaymentPlugin.java  WeixinNativeLoginPlugin.java  WeixinNativePaymentPlugin.java  WeixinPublicLoginPlugin.java  WeixinPublicPaymentPlugin.java  YeepayPaymentPlugin.java
src/main/java/com/futengwl/security/: AuthenticationFilter.java  AuthenticationProvider.java  AuthorizingRealm.java  CsrfInterceptor.java  CurrentCart.java  CurrentCartHandlerInterceptor.java  CurrentCartMethodArgumentResolver.java  CurrentStore.java  CurrentStoreHandlerInterceptor.java  CurrentStoreMethodArgumentResolver.java  CurrentUser.java  CurrentUserHandlerInterceptor.java  CurrentUserMethodArgumentResolver.java  LogoutFilter.java  SocialUserAuthenticationToken.java  UserAuthenticationToken.java  XssInterceptor.java
src/main/java/com/futengwl/service/: ActiveMQProducerService.java  AdPositionService.java  AdService.java  AdminService.java  AftersalesItemService.java  AftersalesRepairService.java  AftersalesReplacementService.java  AftersalesReturnsService.java  AftersalesService.java  AftersalesSettingService.java  AreaFreightConfigService.java  AreaService.java  ArticleCategoryService.java  ArticleService.java  ArticleTagService.java  AttributeService.java  AuditLogService.java  AuthCodeService.java  (+89 more)
src/main/resources/: WXPay.properties  applicationContext-mvc.xml  applicationContext-shiro.xml  applicationContext.xml  ehcache.xml  ftshop.properties  ftshop.xml  httpclient.properties  logback.xml  spring-httpclient.xml
src/main/webapp/: changelog.txt  ftshop.txt  license.html  robots.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/orderItemDaoTest/: OrderItemDaoTest.java
(+939 files in other folders)
