#------------ System ------------
system.name=meiyaya
system.version=1.0.0
system.description=meiyaya
system.siteUrl=https://www.520myy.com
#------------ Common ------------
show_powered=true
url_escaping_charset=UTF-8
html_content_type=text/html
javascript_content_type=application/javascript
json_content_type=application/json
xml_content_type=application/xml
force_download_content_type=application/force-download

#------------ Template ------------
template.loader_path=WEB-INF/template/
template.encoding=UTF-8
#template.update_delay=3600
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.suffix=.ftl

#------------ Security ------------
security.unauthorized_url=/common/error/unauthorized
security.member_login_url=/member/register
security.member_login_success_url=/
security.business_login_url=/business/login
security.business_login_success_url=/business/index
security.admin_login_url=/admin/login
security.admin_login_success_url=/admin/index

#------------ Message ------------
message.cache_seconds=3600
message.basenames=WEB-INF/language/common/message,WEB-INF/language/shop/message,WEB-INF/language/member/message,WEB-INF/language/business/message,WEB-INF/language/admin/message

#------------ Captcha ------------
captcha.imageWidth=80
captcha.imageHeight=34
captcha.charString=ABCDEFGHIJKLMNOPQRSTUVWXYZ
captcha.charLength=4
captcha.charSpace=2
captcha.fontColor=white
captcha.fontSize=22
captcha.background_image_path=WEB-INF/captcha/

#------------ Sn ------------
sn.product.prefix={.now?string('yyyyMMdd')}
sn.product.maxLo=100
sn.order.prefix={.now?string('yyyyMMdd')}
sn.order.maxLo=100
sn.orderPayment.prefix={.now?string('yyyyMMdd')}
sn.orderPayment.maxLo=100
sn.orderRefunds.prefix={.now?string('yyyyMMdd')}
sn.orderRefunds.maxLo=100
sn.orderShipping.prefix={.now?string('yyyyMMdd')}
sn.orderShipping.maxLo=100
sn.orderReturns.prefix={.now?string('yyyyMMdd')}
sn.orderReturns.maxLo=100
sn.paymentTransaction.prefix={.now?string('yyyyMMdd')}
sn.paymentTransaction.maxLo=100
sn.platformService.prefix={.now?string('yyyyMMdd')}
sn.platformService.maxLo=100

#------------ Task ------------
task.pool_size=10-100
task.queue_capacity=1000

#------------ Job ------------
job.cart_delete_expired.cron=0 0 1 * * ?
job.order_expired_processing.cron=0 0/30 * * * ?
job.store_expired_processing.cron=0 0 1 * * ?
job.statistic_collect.cron=0 0 1 * * ?
job.order_automatic_receive.cron=0 0 2 * * ?

#------------ ConnectionPools ------------
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

#------------ JDBC ------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2ze2g7ns6cx4y9346o.mysql.rds.aliyuncs.com:3306/myyshop?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/myyshop?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456
jdbc.username=myyshop
jdbc.password=sklfmxkR2s@r

#------------ Hibernate ------------
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30

#activemq

spring.activemq.broker-url=failover:(tcp://test.meia8.com:61668,tcp://qms-activemq.development:61668)?timeout=500
#spring.activemq.broker-url=failover:(tcp://localhost:61616)?timeout=500

spring.activemq.packages.trust-all=true
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
spring.activemq.pool.expiry-timeout=10000
spring.activemq.pool.idle-timeout=30000

#sms
sms.send_authcode_url=https://test.meia8.com/sms/myy/authCode
sms.validate_authcode_url=https://test.meia8.com/sms/myy/validateAuthCode
sms.auth_token=29lkdxu8-jlk43lr23r9-0dfvkDfg-s8fglk4

#beauty query
beauty.query.url=http://localhost:8060/bp/query
beauty.querymember.url=http://localhost:8060/bp/queryByMemberId

#GPS location to area
geocoder.service.url=https://apis.map.qq.com/ws/geocoder/v1/
geocoder.service.key=PWNBZ-455KF-27PJL-JJFJ3-IWO23-MBFPN